<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Landing Page</title>
    <link rel="stylesheet" href="The Tribute Web.css">
    <link rel="icon" href="images/profile.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <section class="hero_section">
         <div class="text_container">
            <h2><span class="size">Hi</span>, I am Huzaifa Ali</h2>
            <h1 class="size">FRONT-END DEVELOPER</h1>
         </div>
        </section>
         <section class="black-box">
            <h2>
                Your <span class="size-2">Vision</span>, My <span class="size-2">Mission</span>.
            </h2>
         </section>

         <section class="work">

            <div class="grid-item">
                <div class="card">
                <div class="image-container">
                     <img src="images/luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="Front-End Developer">
                </div>
                <div class="card-content"><h3>Hyper Text Markup Language(HTML)</h3>
                    The foundation of every website. I create structured and semantic web pages using clean HTML.
                </div>
            </div>
            </div>

               <div class="grid-item">
                <div class="card">
                <div class="image-container">
                     <img src="images/programming-background-with-person-working-with-codes-computer.jpg" alt="Front-End Developer">
                </div>
                <div class="card-content"><h3>CSS & Tailwind CSS</h3>
                 I design beautiful and responsive layouts with modern CSS, ensuring a smooth user experience.
                </div>
            </div> 
               </div>
         
                <div class="grid-item">
                      <div class="card">
                <div class="image-container">
                     <img src="images/rear-view-programmer-working-all-night-long.jpg" alt="Front-End Developer">
                </div>
                <div class="card-content"><h3>Advanced JAVASCRIPT</h3>
                Adding life to web pages through interactive features and dynamic functionality with JavaScript
                </div>
            </div>
            </div>
        </section>

        <section class="bottom-section">
            <div class="contact">
               <h1 class="contats">Contact Me</h1>
                <div>
                      <form action="#" id="contact-form" >
                        <div class="input-box">
                          <label for="name"  class="all-labels">Name</label><br>
                            <i class="fa-regular fa-user"></i>
                          <input type="text" id="name" name="user_name" placeholder=" Enter your name" class="name-p" required>
                        </div>

                        <div class="input-box">
                            <label for="email" class="all-labels">Email</i></label><br>
                              <i class="fa-regular fa-envelope"></i>
                            <input type="email" id="email" name="user_email"  placeholder=" Enter your email" class="name-p" required>

                        </div>

                        <div class="input-box">
                            <label for="subject"  class="all-labels">Subject</label><br>
                               <i class="fa-solid fa-tag"></i>
                            <input type="text" id="subject" name="subject" placeholder=" Purpose" class="name-p" required>
                        </div>

                        <div>
                            <label for="description"  class="all-labels" >Description</i></label><br>
                            <textarea name="message" id="description" placeholder= "  Write your message..." rows="8" class="name-p" required></textarea>
                        </div>

                        <button type="submit" class="name-p2" >
                             <i class="fa-regular fa-paper-plane"></i>
                            Send Message</button>
                      </form>
                </div>
            </div>
            <div class="about">
                <h2 class="text-aboutme1">About Me</h2>
                  <div class="text-aboutme">I am a dedicated Computer Science student with a strong passion for technology and web development. My journey started with learning the basics of HTML, CSS, and JavaScript, and since then I have been continuously improving my skills to build modern, responsive, and user-friendly websites. I enjoy exploring new technologies, frameworks, and tools that allow me to turn creative ideas into real digital solutions. My goal is not just to write code, but to design projects that combine both functionality and creativity. Along with technical skills, I believe in continuous learning, problem-solving, and working with dedication to achieve excellence. I aspire to grow as a developer who can contribute innovative solutions to the digital world while always staying curious and motivated to learn more</div>
            </div>
        </section>
        <footer>
            projects
            <div class="list">
                <ul>
                <li><a href="https://savethebookmarkk.netlify.app/" target="_blank">BookMark Saver</a></li>
                </ul>
            </div>
        </footer>
       <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
       <script src="Emailjs.js"></script>
</body>

</html>

